# ENVIRONMENT=development

# Development Database (Local PostgreSQL)
DATABASE_URL_DEV=postgresql://postgres:password@localhost:5432/splitmoney

# Production Database (Supabase)
DATABASE_URL_PROD=postgresql://postgres:[splitmoney2025]@db.brgljibhqzieqkphnlvl.supabase.co:5432/postgres

# Other settings
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DEBUG=False
FRONTEND_BASE_URL=https://split-money-seven.vercel.app

# Email settings
MAIL_USERNAME=splitMoney00@gmail.com
MAIL_PASSWORD=ogugakcjykjvcnyg
MAIL_FROM=splitMoney00@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False